{
  "name": "culebra-stalker",
  "version": "1.0.0",
  "description": "Web application to follow up the money you have borrow to friends, family or coworkers.",
  "main": "dist/server.js",
  "scripts": {
    "watch": "run-p watch:client watch:server",
    "watch:client": "onchange 'src/client/**/*.js' -- yarn run build:client",
    "watch:server": "onchange 'src/server/**/*.js' -- yarn run build:server",
    "serve": "node build/server.js",
    "build": "run-s build:client build:server",
    "prebuild": "run-s build:clean build:copy",
    "build:clean": "rm -rf build",
    "build:copy": "copyfiles -u 2 src/client/images/* build/assets/",
    "build:client": "webpack",
    "build:server": "copyfiles -u 2 src/server/* src/server/**/* build/",
    "start": "yarn run build && yarn run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson28/culebra-stalker.git"
  },
  "keywords": [
    "React",
    "Nodejs",
    "Express"
  ],
  "author": "Jorge Florian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watson28/culebra-stalker/issues"
  },
  "homepage": "https://github.com/watson28/culebra-stalker#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.0-rc2",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "react-validation": "^3.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.4.0",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.3",
    "express-promise-router": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "onchange": "^3.3.0",
    "redux-persist": "^5.5.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "webpack": "^3.8.1"
  }
}
